[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/heart/Big Heart Idle (18x14).png" type="Texture" id=1]
[ext_resource path="res://assets/heart/Big Heart Hit (18x14).png" type="Texture" id=2]
[ext_resource path="res://heart/heart.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/heartPickUp.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 108, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 126, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 18, 0, 18, 14 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "pickup",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 7.0

[node name="Heart" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 32
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "idle"
frame = 3
playing = true

[node name="pickupH" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickupH"]
position = Vector2( 2, 0 )
shape = SubResource( 12 )

[node name="heartPickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="pickupH" to="." method="pickUp"]
