[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/env/spikes.png" type="Texture" id=1]
[ext_resource path="res://assets/env/spikes.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.75, 5.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 5.75 )

[node name="spikes" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 64
script = ExtResource( 2 )

[node name="spikes" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 1 )

[node name="damageDeal" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageDeal"]
position = Vector2( -0.25, -3.25 )
shape = SubResource( 1 )

[node name="normal" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.25 )
shape = SubResource( 2 )

[connection signal="body_entered" from="damageDeal" to="." method="attackPlayerFlagSet"]
[connection signal="body_exited" from="damageDeal" to="." method="attackPlayerFlagRemove"]
